{
  "name": "static-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint --ignore-path ../.gitignore .",
    "format": "prettier --ignore-path ../.gitignore --write \"**/*.+(js|json)\""
  },
  "keywords": [],
  "author": "David Barcenas",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "eslint": "^8.6.0",
    "prettier": "^2.5.1"
  }
}
